NODE_ENV=development
NEXT_PUBLIC_API_ENDPOINT=http://localhost:8080
NEXT_PUBLIC_LOGIN_ENDPOINT=http://localhost:8080
NEXTAUTH_SECRET=CausetherebenosunlightIfIloseyoubabyTherellbenoclearskiesIfIloseyoubaby
NEXTAUTH_URL=http://localhost:3000